# YemekUygulamsiOdev

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deliysuf/lottieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliysuf/lottieapp/: AcilisActivity.java  MainActivity.java
app/src/main/java/com/deliysuf/lottieapp/Util/: Siralama.java
app/src/main/java/com/deliysuf/lottieapp/data/: CRUDCevap.java  Restorant.java  SepetYemek.java  SepetYemeler.java  Yemek.java  Yemekler.java
app/src/main/java/com/deliysuf/lottieapp/di/: AppModule.java  HiltApplication.java
app/src/main/java/com/deliysuf/lottieapp/repo/: YemeklerDaoRepository.java
app/src/main/java/com/deliysuf/lottieapp/retrofit/: ApiUtils.java  RetrofitClient.java  YemeklerDao.java
app/src/main/java/com/deliysuf/lottieapp/room/: VeriTabanı.java  YemekDao.java
app/src/main/java/com/deliysuf/lottieapp/ui/adapters/: RestorantAdapter.java  SepetYemeklerAdapter.java  ViewPagerAdapter.java  YemeklerListAdapter.java
app/src/main/java/com/deliysuf/lottieapp/ui/fragments/: AcilisFragment.java  AnasayfaFragment.java  SepetFragment.java
app/src/main/java/com/deliysuf/lottieapp/ui/viewmodels/: AnasayfFragmentViewModel.java  SepetViewModel.java
app/src/main/res/anim/: animatrix.xml
app/src/main/res/drawable/: cicrcle.xml  rounded_textview.xml  shape.xml
app/src/main/res/layout/: activity_acilis.xml  activity_main.xml  adet_dialog.xml  fragment_acilis.xml  fragment_anasayfa.xml  fragment_sepet.xml  inidirim_card.xml  restorant_item.xml  sepet_item.xml  yemek_list_adapter.xml
app/src/main/res/menu/: anasayfa_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deliysuf/lottieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
