<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/indirimCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    android:layout_centerInParent="true"
    app:cardCornerRadius="10dp"

    >

    <ImageView
        android:id="@+id/indirimImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/doner" />


</androidx.cardview.widget.CardView>